#DB CONFIG
DB_USERNAME=root
DB_PASSWORD=insert_passwort_here
DB_IP=localhost
DB_PORT=3306
DATABASE=database

#BACKEND VARIABLES
BACKEND_IMAGE_NAME=backend
BACKEND_CONTAINER_NAME=backend_application
BACKEND_PORT=8080